# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
- name: Install Azure DCAP Client for {{ ansible_distribution }}
  include_tasks: "{{ ansible_distribution | lower }}/stable-install.yml"
