# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
validation_directories:
  - "/usr/share/libtool"

validation_binaries:
  - "{{ cmake_prefix }}/bin/cmake"
  - "{{ cmake_prefix }}/bin/ccmake"
  - "{{ cmake_prefix }}/bin/cpack"
  - "{{ cmake_prefix }}/bin/ctest"
  - "/usr/bin/make"
  - "/usr/bin/dot"
  - "/usr/bin/gcc"
  - "/usr/bin/g++"
  - "/usr/bin/gdb"
  - "/usr/bin/autoconf"
  - "/usr/bin/libtoolize"
  - "/usr/bin/doxygen"
  - "/usr/bin/openssl"
  - "/usr/bin/pkg-config"
  - "/usr/bin/git"
  - "/usr/bin/svn"
